<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="448278346">
			<object class="IBProxyObject" id="306573865">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="484285562">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="888788742">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="681535840">
						<reference key="NSNextResponder" ref="888788742"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="575486374">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{5, 5}, {150, 96}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<reference key="NSNextKeyView" ref="36855421"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">菜框.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="36855421">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 7}, {143, 90}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<reference key="NSNextKeyView" ref="980070895"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="980070895">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{120, 7}, {35, 23}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<reference key="NSNextKeyView" ref="489150245"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">标签.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="118786946">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{8, 101}, {15, 14}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<reference key="NSNextKeyView" ref="85600827"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">点击率.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="85600827">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 101}, {41, 14}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<reference key="NSNextKeyView" ref="252549429"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="252549429">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{68, 101}, {15, 14}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<reference key="NSNextKeyView" ref="746176261"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">未收藏.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="746176261">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 100}, {70, 16}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="489150245">
								<reference key="NSNextResponder" ref="681535840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 9}, {34, 21}}</string>
								<reference key="NSSuperview" ref="681535840"/>
								<reference key="NSNextKeyView" ref="118786946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">免费</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{160, 119}</string>
						<reference key="NSSuperview" ref="888788742"/>
						<reference key="NSNextKeyView" ref="575486374"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="607939016">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework-SevenAndLater</string>
					</object>
				</array>
				<string key="NSFrameSize">{160, 120}</string>
				<reference key="NSNextKeyView" ref="681535840"/>
				<reference key="IBUIBackgroundColor" ref="607939016"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">3</int>
				<reference key="IBUIContentView" ref="681535840"/>
				<string key="IBUIReuseIdentifier">foodCell</string>
				<real value="105" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodEdgeView</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="575486374"/>
					</object>
					<string key="id">mZF-1T-2eC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodImgView</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="36855421"/>
					</object>
					<string key="id">IIx-VH-KqQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodTypeView</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="980070895"/>
					</object>
					<string key="id">Drm-um-LBL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ClickCountView</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="118786946"/>
					</object>
					<string key="id">NDU-2f-qTF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodFavourteNumLabel</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="85600827"/>
					</object>
					<string key="id">szp-eg-lIF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodCollectImgView</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="252549429"/>
					</object>
					<string key="id">tEO-ui-cQ4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodNameLabel</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="746176261"/>
					</object>
					<string key="id">lI3-BA-nAL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">freeLabel</string>
						<reference key="source" ref="888788742"/>
						<reference key="destination" ref="489150245"/>
					</object>
					<string key="id">jwh-Nl-D1Z</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="448278346"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="306573865"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="484285562"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bdA-0x-Fe6</string>
						<reference key="object" ref="888788742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575486374"/>
							<reference ref="36855421"/>
							<reference ref="118786946"/>
							<reference ref="85600827"/>
							<reference ref="252549429"/>
							<reference ref="746176261"/>
							<reference ref="980070895"/>
							<reference ref="489150245"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pCF-te-BdR</string>
						<reference key="object" ref="575486374"/>
						<reference key="parent" ref="888788742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DC4-2y-FCH</string>
						<reference key="object" ref="36855421"/>
						<reference key="parent" ref="888788742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M1L-g2-Nab</string>
						<reference key="object" ref="980070895"/>
						<reference key="parent" ref="888788742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WPd-7C-wAx</string>
						<reference key="object" ref="118786946"/>
						<reference key="parent" ref="888788742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Lkd-kw-L1G</string>
						<reference key="object" ref="85600827"/>
						<reference key="parent" ref="888788742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jz4-Yp-LgP</string>
						<reference key="object" ref="252549429"/>
						<reference key="parent" ref="888788742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vk7-rv-ZlX</string>
						<reference key="object" ref="746176261"/>
						<reference key="parent" ref="888788742"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">q8l-vE-Xo7</string>
						<reference key="object" ref="489150245"/>
						<reference key="parent" ref="888788742"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="DC4-2y-FCH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="DC4-2y-FCH.IBUserGuides" ref="0"/>
				<boolean value="NO" key="DC4-2y-FCH.showNotes"/>
				<string key="Jz4-Yp-LgP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Jz4-Yp-LgP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Jz4-Yp-LgP.showNotes"/>
				<string key="Lkd-kw-L1G.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Lkd-kw-L1G.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Lkd-kw-L1G.showNotes"/>
				<string key="M1L-g2-Nab.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="M1L-g2-Nab.IBUserGuides" ref="0"/>
				<boolean value="NO" key="M1L-g2-Nab.showNotes"/>
				<string key="WPd-7C-wAx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="WPd-7C-wAx.IBUserGuides" ref="0"/>
				<boolean value="NO" key="WPd-7C-wAx.showNotes"/>
				<string key="bdA-0x-Fe6.CustomClassName">DMPFoodCell</string>
				<string key="bdA-0x-Fe6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="bdA-0x-Fe6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bdA-0x-Fe6.showNotes"/>
				<string key="pCF-te-BdR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="pCF-te-BdR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="pCF-te-BdR.showNotes"/>
				<string key="q8l-vE-Xo7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="vk7-rv-ZlX.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="vk7-rv-ZlX.IBUserGuides" ref="0"/>
				<boolean value="NO" key="vk7-rv-ZlX.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="未收藏.png">{30, 27}</string>
			<string key="标签.png">{110, 66}</string>
			<string key="点击率.png">{29, 27}</string>
			<string key="菜框.png">{302, 176}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
