<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="461346605">
			<object class="IBProxyObject" id="778977277">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="698396217">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="125208796">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1010640604">
						<reference key="NSNextResponder" ref="125208796"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="738410640">
								<reference key="NSNextResponder" ref="1010640604"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="875925738">
										<reference key="NSNextResponder" ref="738410640"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{246, 0}, {45, 39}}</string>
										<reference key="NSSuperview" ref="738410640"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="746398272">
										<reference key="NSNextResponder" ref="738410640"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{57, 16}, {181, 27}}</string>
										<reference key="NSSuperview" ref="738410640"/>
										<reference key="NSNextKeyView" ref="208640020"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">promoting and constraining mutu...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wOTAwNTg0ODk3NiAwLjM1OTIyNjM5MjcgMC4xMDcxMTczMjE4AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="394003503">
										<reference key="NSNextResponder" ref="738410640"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{243, 0}, {1, 39}}</string>
										<reference key="NSSuperview" ref="738410640"/>
										<reference key="NSNextKeyView" ref="875925738"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">详情-虚线0.png</string>
										</object>
									</object>
									<object class="IBUIView" id="110558422">
										<reference key="NSNextResponder" ref="738410640"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="456216101">
												<reference key="NSNextResponder" ref="110558422"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{-6, 8}, {64, 21}}</string>
												<reference key="NSSuperview" ref="110558422"/>
												<reference key="NSNextKeyView" ref="746398272"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{251, 251}</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">相宜</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace">
														<int key="NSID">1</int>
													</object>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">22</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">22</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{0, 1}, {52, 37}}</string>
										<reference key="NSSuperview" ref="738410640"/>
										<reference key="NSNextKeyView" ref="456216101"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNzkzNjA1NTA2MyAwLjMwOTg2NzUyNzIgMC4xMDc0ODU1OTYxAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="208640020">
										<reference key="NSNextResponder" ref="738410640"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{58, -1}, {170, 27}}</string>
										<reference key="NSSuperview" ref="738410640"/>
										<reference key="NSNextKeyView" ref="394003503"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">花生与下列食物相宜</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wOTAwNTg0ODk3NiAwLjM1OTIyNjM5MjcgMC4xMDcxMTczMjE4AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{14, 6}, {291, 39}}</string>
								<reference key="NSSuperview" ref="1010640604"/>
								<reference key="NSNextKeyView" ref="110558422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="125208796"/>
						<reference key="NSNextKeyView" ref="738410640"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="816757956">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework-SevenAndLater</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 51}</string>
				<reference key="NSNextKeyView" ref="1010640604"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="816757956"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="1010640604"/>
				<string key="IBUIReuseIdentifier">FittingCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureView</string>
						<reference key="source" ref="125208796"/>
						<reference key="destination" ref="875925738"/>
					</object>
					<string key="id">QCj-WV-Jdb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">englishLabe</string>
						<reference key="source" ref="125208796"/>
						<reference key="destination" ref="746398272"/>
					</object>
					<string key="id">fxW-aC-exh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">isFittingLabel</string>
						<reference key="source" ref="125208796"/>
						<reference key="destination" ref="456216101"/>
					</object>
					<string key="id">fzm-lm-7OE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBackgroundView</string>
						<reference key="source" ref="125208796"/>
						<reference key="destination" ref="110558422"/>
					</object>
					<string key="id">ERn-Vu-gCW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="125208796"/>
						<reference key="destination" ref="208640020"/>
					</object>
					<string key="id">mTk-lv-SOH</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="461346605"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="778977277"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="698396217"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ktg-ps-HPx</string>
						<reference key="object" ref="125208796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738410640"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7gg-HU-UO0</string>
						<reference key="object" ref="738410640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110558422"/>
							<reference ref="208640020"/>
							<reference ref="746398272"/>
							<reference ref="394003503"/>
							<reference ref="875925738"/>
						</array>
						<reference key="parent" ref="125208796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bxP-zs-vGa</string>
						<reference key="object" ref="394003503"/>
						<reference key="parent" ref="738410640"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MQY-B6-Q9N</string>
						<reference key="object" ref="875925738"/>
						<reference key="parent" ref="738410640"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i7L-52-EPS</string>
						<reference key="object" ref="746398272"/>
						<reference key="parent" ref="738410640"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1Dq-G9-bM9</string>
						<reference key="object" ref="110558422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456216101"/>
						</array>
						<reference key="parent" ref="738410640"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zPR-Km-6uP</string>
						<reference key="object" ref="456216101"/>
						<reference key="parent" ref="110558422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dx5-1q-jvB</string>
						<reference key="object" ref="208640020"/>
						<reference key="parent" ref="738410640"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1Dq-G9-bM9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7gg-HU-UO0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Ktg-ps-HPx.CustomClassName">LLCFittingCell</string>
				<string key="Ktg-ps-HPx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MQY-B6-Q9N.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bxP-zs-vGa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dx5-1q-jvB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="i7L-52-EPS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zPR-Km-6uP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">详情-虚线0.png</string>
			<string key="NS.object.0">{3, 100}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
